<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp">
    </TextView>

    <Button
        android:id="@+id/button_enable_keyboard"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:
        android:text="Passo 1: Ativar o Teclado">
    </Button>
    <Button
        android:id="@+id/button_select_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passo 2: Selecionar o Teclado">
    </Button>
</LinearLayout>