<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#DCDCDC"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <Button style="@style/KeyButton"  android:text="1"/>
        <Button style="@style/KeyButton" android:text="2"/>
        <Button style="@style/KeyButton" android:text="3"/>
        <Button style="@style/KeyButton" android:text="4"/>
        <Button style="@style/KeyButton" android:text="5"/>
        <Button style="@style/KeyButton" android:text="6"/>
        <Button style="@style/KeyButton" android:text="7"/>
        <Button style="@style/KeyButton" android:text="8"/>
        <Button style="@style/KeyButton" android:text="9"/>
        <Button style="@style/KeyButton" android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <Button style="@style/KeyButton" android:text="Q"/>
        <Button style="@style/KeyButton" android:text="W"/>
        <Button style="@style/KeyButton" android:text="E"/>
        <Button style="@style/KeyButton" android:text="R"/>
        <Button style="@style/KeyButton" android:text="T"/>
        <Button style="@style/KeyButton" android:text="Y"/>
        <Button style="@style/KeyButton" android:text="U"/>
        <Button style="@style/KeyButton" android:text="I"/>
        <Button style="@style/KeyButton" android:text="O"/>
        <Button style="@style/KeyButton" android:text="P"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <Space style="@style/KeyButton" android:layout_weight="0.5"/>

        <Button style="@style/KeyButton" android:text="A"/>
        <Button style="@style/KeyButton" android:text="S"/>
        <Button style="@style/KeyButton" android:text="D"/>
        <Button style="@style/KeyButton" android:text="F"/>
        <Button style="@style/KeyButton" android:text="G"/>
        <Button style="@style/KeyButton" android:text="H"/>
        <Button style="@style/KeyButton" android:text="J"/>
        <Button style="@style/KeyButton" android:text="K"/>
        <Button style="@style/KeyButton" android:text="L"/>

        <Space style="@style/KeyButton" android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <Space style="@style/KeyButton" android:layout_weight="1.5"/>

        <Button style="@style/KeyButton" android:text="Z"/>
        <Button style="@style/KeyButton" android:text="X"/>
        <Button style="@style/KeyButton" android:text="C"/>
        <Button style="@style/KeyButton" android:text="V"/>
        <Button style="@style/KeyButton" android:text="B"/>
        <Button style="@style/KeyButton" android:text="N"/>
        <Button style="@style/KeyButton" android:text="M"/>

        <Space style="@style/KeyButton" android:layout_weight="1.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <Button
            style="@style/KeyButton"
            android:text="⌫"
            android:layout_weight="2"/>

        <Button
            style="@style/KeyButton"
            android:text="Space"
            android:layout_weight="5"/>

        <Button
            style="@style/KeyButton"
            android:text="Enter"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
